
locale 'en'
    : set 'no_permission'   : label 'Insufficient permissions!'
    : set 'invalid_data'    : label 'Invalid data.'
    : set 'invalid_source'  : label 'Invalid source.'
    : set 'not_banned'      : label 'This user is not banned!'
    : set 'banned'          : label 'Banned, reason: %s'
    : set 'dsc_ban'         : label 'Banned %s (%s) reason: %s'
    : set 'dsc_unban'       : label 'Unbanned %s (%s)'
    : set 'invalid_item'    : label 'Invalid item name'
    : set 'no_space'        : label 'Insufficient space at player\'s inventory.'
    : set 'dsc_give_item'   : label 'Give item'
    : set 'dsc_gived_item'  : label 'Gived %s (x%s) item(s) to %s (%s)'
    : set 'invalid_account' : label 'Invalid account.'
    : set 'dsc_give_account': label 'Give account'
    : set 'dsc_gived_account':label 'Gived %s %s$ to %s (%s)'
    : set 'dsc_revive'      : label 'Revive'
    : set 'dsc_revived'     : label 'Revived %s (%s)'
    : set 'dsc_grevive'     : label 'Global Revive'
    : set 'dsc_grevived'    : label 'Revived everyone'
    : set 'dsc_gheal'       : label 'Global Heal'
    : set 'dsc_ghealed'     : label 'Healed everyone'
    : set 'dsc_kick'        : label 'Kick'
    : set 'dsc_kicked'      : label 'Kicked %s (%s) reason: %s'
    : set 'dsc_kill'        : label 'Kill'
    : set 'dsc_killed'      : label 'Killed %s (%s)'
    : set 'dsc_remove_item' : label 'Remove Item'
    : set 'dsc_removed_item': label 'Removed %s (x%s) item(s) from %s (%s)'
    : set 'invalid_amount'  : label 'Invalid amount to remove'
    : set 'dsc_remove_acc'  : label 'Remove Account'
    : set 'dsc_removed_acc' : label 'Removed %s %s$ from %s (%s)'
    : set 'dsc_set_acc'     : label 'Set Account'
    : set 'dsc_setted_acc'  : label 'Setted %s %s$ of %s (%s)'
    : set 'dsc_set_coords'  : label 'Set Coords'
    : set 'dsc_setted_coords':label 'Teleported %s (%s) to (%s, %s, %s)'
    : set 'dsc_set_group'   : label 'Set Group'
    : set 'dsc_setted_group': label 'Changed group of %s (%s) to `%s`'
    : set 'dsc_set_name'    : label 'Set Name'
    : set 'dsc_setted_name' : label 'Updated name of %s (%s) to `%s %s`'
    : set 'dsc_warning'     : label 'Warning'
    : set 'dsc_warned'      : label 'Warned %s (%s) reason: %s'
    : set 'invalid_warning' : label 'Invalid warning ID.'